.
├── composer.json
├── config
│   ├── bundles.php
│   ├── routes.yaml
│   └── services.yaml
├── Resources
│   └── contao
│       ├── config
│       │   └── config.php
│       ├── dca
│       │   ├── tl_module.php
│       │   ├── tl_newspull_keywords.php
│       │   └── tl_newspull.php
│       ├── languages
│       │   ├── de
│       │   │   ├── default.php
│       │   │   ├── explain
│       │   │   │   └── tl_newspull_keywords.php
│       │   │   ├── modules.php
│       │   │   ├── tl_module.php
│       │   │   ├── tl_newspull_keywords.php
│       │   │   └── tl_newspull.php
│       │   └── en
│       │       ├── default.php
│       │       ├── explain
│       │       │   └── tl_newspull_keywords.php
│       │       ├── modules.php
│       │       ├── tl_module.php
│       │       ├── tl_newspull_keywords.php
│       │       └── tl_newspull.php
│       └── templates
│           └── frontend_module
│               └── newspullrelated.html.twig
├── src
│   ├── ContaoManager
│   │   └── Plugin.php
│   ├── Controller
│   │   ├── FrontendModule
│   │   │   └── RelatedNewsController.php
│   │   └── ImportController.php
│   ├── DependencyInjection
│   │   └── PhilTennoNewsPullExtension.php
│   ├── Model
│   │   ├── NewspullKeywordsModel.php
│   │   └── NewspullModel.php
│   ├── PhilTennoNewsPullBundle.php
│   └── Service
│       └── Importer.php
├── templates
│   └── backend
│       └── newspull_config.html.twig
├── vendor -> /Users/Philipp/Sites/development/contao-newspull/vendor
└── verzeichnis.txt

23 directories, 31 files
